<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/funcoesCadastro.js"></script>
    <script type="text/javascript" src="../js/jquery.md5.js"></script>
    <script type="text/javascript" src="../js/sjcl.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua - Cadastro</title>
    <link rel="stylesheet" href="../css/cadastro.css">
</head>
<body>

   <div id="cadastro-area">

        <img src="../images/logo.jpeg" alt="">

        <h1>Embarque em inúmeras aventuras</h1>

        <form id = "form-cadastro">

            <div class="cadastro-metade">

                <div class="input-box" id="box-nome">
                    <input type="text" name="nome" id ="nome" placeholder="Nome" required maxlength="50">
                </div>

                <div class="input-box" id="box-dataNasc">
                    <input type="text" name="dataNascimento" id ="data_nascimento" placeholder="Data de Nascimento DD/MM/AAAA" required maxlength="10">
                </div>

                <div class="input-box" id="box-email">
                    <input type="email" name="email" id ="email" placeholder="Email" required maxlength="30">
                </div>

                <div class="input-box" id="box-senha">
                    <input type="password" name="senha" id="senha" placeholder="Senha" required maxlength="30">
                    <!--<input type="hidden" name="senha_hash" id="senha_hash" />-->
                </div>

                <div class="input-box" id="box-ConfSenha">
                    <input type="password" placeholder="Confirmar Senha" id="ConfSenha" required maxlength="30">
                </div>
            </div>

            <div class="cadastro-metade">

                <div class="input-box" id="box-numCartao">
                    <input type="text" name="numCartao" id ="numCartao" placeholder="Número do Cartão" required maxlength="30">
                </div>

                <div class="input-box" id="box-valCartao">
                    <input type="text" name="valCartao" id ="valCartao" placeholder="Validade do Cartão MM/AA" required maxlength="6">
                </div>

                <div class="input-box" id="box-codSeg">
                    <input type="text" name="codSeg" id ="codSeg" placeholder="Código de Segurança" required maxlength="3">
                </div>

                <div class="input-box" id="box-nomeTitular">
                    <input type="text" name="nomeTitular" id ="nomeTitular" placeholder="Nome do Titular" required maxlength="50">
                </div>

                <div class="input-box" id="box-cpfCnpj">
                    <input type="text" name="cpfCnpj" id ="cpfCnpj" placeholder="CPF/CNPJ" required maxlength="20">
                </div>

            </div>

            <div id="btn-box">

                <button type="button" name="bCadastrar" id ="bCadastrar" >Cadastrar</button>
            </div>

        </form>

        <div id="possui-conta">
            <p>Já possui uma conta? <br> <a href="../pages/login.html">Login</a></p>
        </div>

   </div>

</body>
</html>
